# OSMD

./: OSMD.sln  README.md  package-lock.json  package.json
OSMD/: OSMD.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OSMD/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OSMD/Data/: ApplicationDbContext.cs
OSMD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180320141515_Initial.Designer.cs  20180320141515_Initial.cs  20180322091050_News_Col.Designer.cs  20180322091050_News_Col.cs  20180322151553_News_Table.Designer.cs  20180322151553_News_Table.cs  20180324140341_News.Designer.cs  20180324140341_News.cs  20180327135840_ApplicationUser.Designer.cs  20180327135840_ApplicationUser.cs  20180328124857_People.Designer.cs  20180328124857_People.cs  20180328124937_Files.Designer.cs  20180328124937_Files.cs  20180410095023_AddAvatar_News.Designer.cs  20180410095023_AddAvatar_News.cs  20180413082350_text.Designer.cs  20180413082350_text.cs  20180418121458_News_S_Foto.Designer.cs  20180418121458_News_S_Foto.cs  20180419101031_News_S.Designer.cs  20180419101031_News_S.cs  ApplicationDbContextModelSnapshot.cs
OSMD/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OSMD/Models/: ApplicationUser.cs  ChatHub.cs  ErrorViewModel.cs  FileModel.cs  News.cs  Person.cs  PersonViewModel.cs  Station.cs
OSMD/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OSMD/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OSMD/Properties/: launchSettings.json
OSMD/Properties/PublishProfiles/: OSMD.pubxml
OSMD/Services/: EmailSender.cs  IEmailSender.cs
OSMD/Views/: _ViewImports.cshtml
OSMD/Views/Account/: Register.cshtml
OSMD/Views/Home/: About.cshtml  Contact.cshtml  Create_Avatar.cshtml  Create_News.cshtml  Edit_Avatar.cshtml  (+2 more)
(+8 files in other folders)
